# This is to force M1 Mac to run correct Docker Container
# if you're on Apple Silicon, you need to go to Docker Desktop
# and enable "Use Rosetta for x86/amd64 emulation on Apple Silicon"
DOCKER_DEFAULT_PLATFORM=linux/amd64
TCP_LISTEN_PORT="4000"